In [1]:
import pandas as pd
import requests
from datetime import datetime

In [4]:
from datetime import datetime

latitude = 43.65107
longitude = -79.347015
hourly_vars = ["temperature_2m", "precipitation", "windspeed_10m", "cloudcover"]
timezone = "America%2FToronto"

# Today's date
today = datetime.today().strftime('%Y-%m-%d')

def fetch_weather_data_range(start_date, end_date):
    url = (
        f"https://archive-api.open-meteo.com/v1/archive?"
        f"latitude={latitude}&longitude={longitude}"
        f"&start_date={start_date}&end_date={end_date}"
        f"&hourly={','.join(hourly_vars)}"
        f"&timezone={timezone}"
    )
    print(f"Fetching from {start_date} to {end_date}...")
    response = requests.get(url)
    if response.status_code == 200:
        data = response.json()
        df = pd.DataFrame(data['hourly'])
        df['time'] = pd.to_datetime(df['time'])
        return df
    else:
        print(f"Failed: {response.status_code}")
        return pd.DataFrame()

# Yearly fetch from 2015 to 2024
dfs = [fetch_weather_data_range(f"{year}-05-01", f"{year}-12-31") for year in range(2015, 2025)]


# Fetch current year's data (2025)
dfs.append(fetch_weather_data_range("2025-01-01", today))

# Combine all
all_years = pd.concat(dfs, ignore_index=True)

Fetching from 2015-05-01 to 2015-12-31...
Fetching from 2016-05-01 to 2016-12-31...
Fetching from 2017-05-01 to 2017-12-31...
Fetching from 2018-05-01 to 2018-12-31...
Fetching from 2019-05-01 to 2019-12-31...
Fetching from 2020-05-01 to 2020-12-31...
Fetching from 2021-05-01 to 2021-12-31...
Fetching from 2022-05-01 to 2022-12-31...
Fetching from 2023-05-01 to 2023-12-31...
Fetching from 2024-05-01 to 2024-12-31...
Fetching from 2025-01-01 to 2025-04-13...

In [10]:
all_years

,time,temperature_2m,precipitation,windspeed_10m,cloudcover
0,2015-05-01 00:00:00,8.4,0.0,8.6,88.0
1,2015-05-01 01:00:00,8.3,0.0,8.9,71.0
2,2015-05-01 02:00:00,7.8,0.0,8.2,62.0
3,2015-05-01 03:00:00,8.5,0.0,8.4,62.0
4,2015-05-01 04:00:00,8.3,0.0,8.7,69.0
...,...,...,...,...,...
61267,2025-04-13 19:00:00,NaN,NaN,NaN,NaN
61268,2025-04-13 20:00:00,NaN,NaN,NaN,NaN
61269,2025-04-13 21:00:00,NaN,NaN,NaN,NaN
61270,2025-04-13 22:00:00,NaN,NaN,NaN,NaN
61271,2025-04-13 23:00:00,NaN,NaN,NaN,NaN

In [9]:
all_years['time'] = pd.to_datetime(all_years['time'])

In [12]:
all_years.to_csv('weather_data.csv', index=False)